# irctc-train-withReact

./: pom.xml
src/main/: DataService.java
src/main/java/com/train/: Application.java
src/main/java/com/train/Test/: AccessDataBase.java  LineNumberReaderExample.java  TrainsTestCode.java
src/main/java/com/train/configuration/: TrainConfig.java
src/main/java/com/train/controller/: TrainController.java
src/main/java/com/train/model/: Train.java
src/main/java/com/train/repository/: TrainJpaRepository.java
src/main/java/com/train/service/: DataService.java  FileDataServiceImp.java  FileService.java  H2DBDataService.java  InMemoryTrainsDataService.java  JpaTrainDataServiceImpl.java  MsAccessDataService.java
src/main/resources/fileDataSource/: Exercise  TestFile  route  train
src/main/resources/sqlQueries/: UpdateQuery.sql  getAllTrainOnStation.sql  insertNewTrainQuery.sql  queryFindTrainBetweenTwoStations.sql
src/test/java/com/test/: TestIrctcLogic.java
webApps/: package-lock.json  package.json
webApps/public/: index.html
webApps/src/: App.css  App.js  index.js
webApps/src/components/: AddNewTrain.js  AddRoute.js  Addmin.js  ChangeColor.js  ChangeImage.js  ChangeTheme.js  GetTrain.js  Home.js  Login.js  Navigation.js  Routes.js  SearchTrain.js  TrainRoute.js  TrainService.js  Trains.js  TrainsList.js  UpdateTrain.js
webApps/src/reducer/: imageReducer.js  reducer.js
